ImageGenerator.UI.Desktop/MainWindow.xaml

<Window x:Class="ImageGenerator.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGenerator.UI.Desktop"
        mc:Ignorable="d"
        Title="ImageGenerator.UI.Desktop" Height="350" Width="525">
    <Grid 
        Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Selecciona carpeta de destino"/>
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Content="..."
            Click="Button_Click_3"/>
        <TextBox
            x:Name="TextBoxOutput"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="4"/>

        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="Selecciona imágenes"/>
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Content="..."
            Click="Button_Click"/>
        <ListBox 
            x:Name="ListBoxFiles"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="6"/>
        
        <Button
            Grid.Column="5"
            Grid.Row="6"
            Height="50"
            VerticalAlignment="Bottom"
            Content="Generar" 
            Click="Button_Click_1"/>
        
    </Grid>
</Window>

 

